# Gak_curs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/digitcreativestudio/alarmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitcreativestudio/alarmapp/: AlarmAdapter.java  AlarmReceiver.java  Alarm_Receiver.java  Dialog.java  MainActivity.java  Model.java  RequestHandler.java
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_main.xml  alarm_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/digitcreativestudio/alarmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
